# HonarJo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/reza/honarjo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reza/honarjo/: CustomFontApp.java  MainActivity.java  Splash_screen.java
app/src/main/java/com/example/reza/honarjo/Controller/DBInsurance/: InsuranceRepository.java  InsuranceViewModel.java
app/src/main/java/com/example/reza/honarjo/Controller/DBLogger/: LoggerRepository.java  LoggerViewModel.java
app/src/main/java/com/example/reza/honarjo/Controller/DBUser/: UserRepository.java  UserViewModel.java
app/src/main/java/com/example/reza/honarjo/Controller/alarmController/: AlarmGroupBackgroundService.java  AlarmReceiver.java  AlarmService.java  AlarmSingleBackgroundService.java
app/src/main/java/com/example/reza/honarjo/Controller/alarmSetter/: AlarmSetter.java
app/src/main/java/com/example/reza/honarjo/Controller/api/: API.java  api.java  appClient.java
app/src/main/java/com/example/reza/honarjo/Controller/db/: DBHelper.java  DaoAccess.java  DatabaseManager.java  DateConverter.java  ListConverter.java  UserListConverter.java
app/src/main/java/com/example/reza/honarjo/Controller/insuaranceAlarm/: AlarmReceiver.java  AlarmService.java
app/src/main/java/com/example/reza/honarjo/Controller/insuranceRecyclerAdapter/: InsuranceRecyclerAdapter.java
app/src/main/java/com/example/reza/honarjo/Controller/logger/: ef.java
app/src/main/java/com/example/reza/honarjo/Controller/loggerRecyclerAdapter/: LoggerRecyclerAdapter.java
app/src/main/java/com/example/reza/honarjo/Model/: DBUSer.java  DeleteId.java  Insurance.java  LoginInformation.java  MyDate.java  ShowingUser.java  UpdateUser.java  User.java
app/src/main/java/com/example/reza/honarjo/View/: CreateUser.java  EditUser.java  InsuranceListActivity.java  ShowUser.java  UserListActivity.java
app/src/main/res/layout/: activity_create_user.xml  activity_edit_user.xml  activity_history.xml  activity_insurance_list.xml  activity_main.xml  activity_setting.xml  activity_show_user.xml  activity_splash_screen.xml  activity_user_list.xml  app_bar_main.xml  content_create_user.xml  content_edit_user.xml  content_main.xml  content_user_list.xml  nav_header_main.xml  recycler_row_insurance.xml  recycler_row_logger.xml  recycler_row_user.xml  today_recycler_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_user_menu.xml  show_logger_menu.xml  show_user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/reza/honarjo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
